<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\**" />
    <Compile Remove="EntityManagement\SellersManager\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="EntityManagement\SellersManager\**" />
    <None Remove="Config\**" />
    <None Remove="EntityManagement\SellersManager\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FruitablesDAL\FruitablesDAL.csproj" />
  </ItemGroup>

</Project>
