# Fruitables

./: .gitignore  README.md
Fruitables/Fruitables/: Fruitables.csproj  Fruitables.sln  Program.cs  appsettings.json
Fruitables/Fruitables/Controllers/: ShopController.cs
Fruitables/Fruitables/Controllers/AccountController/: AccountController.cs
Fruitables/Fruitables/Controllers/CartController/: CartController.cs
Fruitables/Fruitables/Controllers/CategoryController/: CategoryController.cs
Fruitables/Fruitables/Controllers/CheckoutController/: CheckoutController.cs
Fruitables/Fruitables/Controllers/ContactController/: ContactController.cs
Fruitables/Fruitables/Controllers/DashboardController/: DashboardController.cs
Fruitables/Fruitables/Controllers/DashboardOfferController/: DashboardOfferController.cs
Fruitables/Fruitables/Controllers/DashboardOrderController/: DashboardOrderController.cs
Fruitables/Fruitables/Controllers/DashboardProductController/: DashboardProductController.cs
Fruitables/Fruitables/Controllers/FeedbackController/: FeedbackController.cs
Fruitables/Fruitables/Controllers/HomeController/: HomeController.cs
Fruitables/Fruitables/Controllers/LoginController/: LoginController.cs
Fruitables/Fruitables/Controllers/ManageSellerController/: ManageSellerController.cs
Fruitables/Fruitables/Controllers/MessagesController/: MessagesController.cs
Fruitables/Fruitables/Controllers/OrdersController/: OrdersController.cs
Fruitables/Fruitables/Controllers/ProductController/: ProductController.cs  ProductDetailsController.cs
Fruitables/Fruitables/Controllers/ProfileController/: ProfileController.cs
Fruitables/Fruitables/Controllers/RegisterController/: RegisterController.cs
Fruitables/Fruitables/Controllers/SellersController/: SellersController.cs
Fruitables/Fruitables/Controllers/TestimonialController/: TestimonialController.cs
Fruitables/Fruitables/Controllers/UsersController/: UsersController.cs
Fruitables/Fruitables/Fruitables/: Fruitables.csproj  Program.cs
Fruitables/Fruitables/Fruitables/Controllers/: ContactController.cs  HomeController.cs  ShopController.cs  TestimonialController.cs
Fruitables/Fruitables/Fruitables/Properties/: launchSettings.json
Fruitables/Fruitables/FruitablesBL/: FruitablesBL.csproj
Fruitables/Fruitables/FruitablesBL/Mapping/: CartVMMapper.cs
Fruitables/Fruitables/FruitablesBL/ViewModels/: CartVM.cs  SellerVM.cs
Fruitables/Fruitables/FruitablesDAL/: App.config  FruitablesDAL.csproj  efpt.config.json
Fruitables/Fruitables/FruitablesDAL/Models/: Admin.cs  CardsDetail.cs  Category.cs  Customer.cs  CustomersVoucher.cs  FRUITABLESContext.cs  FeedBack.cs  Item.cs  Message.cs  Offer.cs  Order.cs  Product.cs  Seller.cs  User.cs  Voucher.cs
Fruitables/Fruitables/Global/: Global.cs
Fruitables/Fruitables/Models/CartModel/: CartModel.cs
Fruitables/Fruitables/Models/Checkout/: CheckoutModel.cs
Fruitables/Fruitables/Models/Orders/: OrderModel.cs
Fruitables/Fruitables/Models/Success/: SuccessModel.cs
Fruitables/Fruitables/Properties/: launchSettings.json
Fruitables/Fruitables/Views/: _ViewImports.cshtml
Fruitables/Fruitables/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Fruitables/Fruitables/Views/Cart/: Cart.cshtml
Fruitables/Fruitables/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Fruitables/Fruitables/Views/Checkout/: Card.cshtml  Checkout.cshtml  Cod.cshtml  FailedPayment.cshtml  OrderPlaced.cshtml  SuccessPayment.cshtml
Fruitables/Fruitables/Views/Contact/: Contact.cshtml
Fruitables/Fruitables/Views/Dashboard/: Index.cshtml  Tables.cshtml  _DashBoard.cshtml  bestSellers.cshtml  bestSelling.cshtml
Fruitables/Fruitables/Views/DashboardOffer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fruitables/Fruitables/Views/DashboardOrder/: Index.cshtml
Fruitables/Fruitables/Views/DashboardProduct/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ProductDetails.cshtml
Fruitables/Fruitables/Views/Feedback/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetByRate.cshtml  Index.cshtml
Fruitables/Fruitables/Views/Home/: Index.cshtml
Fruitables/Fruitables/Views/Login/: Login.cshtml
Fruitables/Fruitables/Views/ManageSeller/: Details.cshtml  GetAll.cshtml
Fruitables/Fruitables/Views/Messages/: Messages.cshtml
Fruitables/Fruitables/Views/Orders/: DeleteUnfinishedFailed.cshtml  FinishedOrders.cshtml  OrderDetails.cshtml  Orders.cshtml  UnFinishedOrders.cshtml  ViewFinished.cshtml  ViewUnfinished.cshtml
Fruitables/Fruitables/Views/Product/: Products.cshtml  productList 2.cshtml  productList.cshtml
Fruitables/Fruitables/Views/ProductDetails/: Details.cshtml
Fruitables/Fruitables/Views/Profile/: Edit.cshtml  Index.cshtml
Fruitables/Fruitables/Views/Sellers/: Products.cshtml  Sellers.cshtml
Fruitables/Fruitables/Views/Shared/: _Layout.cshtml
Fruitables/Fruitables/Views/Shop/: Shop.cshtml
Fruitables/Fruitables/Views/Testimonial/: Testimonial.cshtml
Fruitables/Fruitables/Views/Users/: Login.cshtml
Fruitables/Fruitables/wwwroot/css/: EditStyle.css  ProfileStyle.css  SignUpAndLoginStyle.css  site.css  style.css
Fruitables/Fruitables/wwwroot/js/: Account.js  Cart.js  Checkout.js  ManageSeller.js  category.js  offers.js  (+5 more)
Fruitables/FruitablesBL/: Class1.cs  FruitablesBL.csproj
Fruitables/FruitablesBL/Mapping/: CartItemVMMapper.cs  CartVmMapper.cs  CategoryVMMapper.cs  ItemMapper.cs  ManageOrderVMMapper.cs  ManageSellerVMMapper.cs  OfferMapper.cs  OrderVMMapper.cs  ProductVMMapper.cs  ProfileVMMapper.cs  SellerVMMapper.cs  UserExternalIdentityMapper.cs  UserIdentityUserMapper.cs
Fruitables/FruitablesBL/ViewModels/: CartItemVM.cs  CartVm.cs  CategoryVM.cs  DashboardVM.cs  ForgotPasswordVM.cs  ItemVM.cs  LoginVM.cs  ManageOrderVM.cs  ManageProductVM.cs  ManageSellerVM.cs  Nutritions.cs  OffersVM.cs  OrderVM.cs  ProductVM .cs  ProfileVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SellerVM.cs
(+102 files in other folders)
